DEBUG=True
SECRET_KEY=123456789

POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DB_HOST=db
POSTGRES_PORT=5432
SHOW_SQL_QUERIES_IN_CONSOLE=false

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=CHANGEME
EMAIL_HOST='CHANGEME'
EMAIL_PORT='CHANGEME'
EMAIL_HOST_USER='CHANGEME'
EMAIL_HOST_PASSWORD='CHANGEME'
EMAIL_USE_TLS='CHANGEME'
EMAIL_USE_SSL='CHANGEME'